{
  "name": "expretsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "tsx",
    "express",
    "react"
  ],
  "repository": "waradu/expretsx",
  "license": "MIT",
  "description": "TSX express rendering engine",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react-dom": "^19.0.4",
    "react-dom": "^19.0.0"
  }
}