{
  "name": "extsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.4.3",
  "scripts": {
    "build": "tsc",
    "pub": "bun run build && bun publish"
  },
  "keywords": [
    "tsx",
    "express",
    "react"
  ],
  "repository": "waradu/extsx",
  "license": "MIT",
  "description": "TSX express rendering engine",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/react-dom": "^19.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "esbuild-register": "^3.6.0",
    "react-dom": "^19.0.0",
    "express": "5.0.1",
    "lodash": "^4.17.21"
  }
}